<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>フェンシング得点表示画面</title>
<link rel="stylesheet" href="css/setting.css">
<link rel="stylesheet" href="css/flag.css">
<link rel="stylesheet" href="css/display.css">
</head>
<body class="rev">
<div id="container">
	<div id="name">
		<div>
			<div class="fixfont"><div><div id="nameR">選手名</div></div></div>
		</div>
		<div>
			<div class="fixfont"><div><div id="nameL">選手名</div></div></div>
		</div>
	<!--name--></div>
	<div id="nation">
		<div>
			<div id="flagR" class="flag"></div><!--
			--><div class="fixfont"><div><div id="nationR">JPN</div></div></div>
		</div>
		<div>
			<div class="fixfont"><div><div id="nationL">JPN</div></div></div><!--
			--><div id="flagL" class="flag"></div>
		</div>
	<!--nation--></div>
	<div id="sign">
		<div>
			<div id="redcardR" class="card"></div><!--
			--><div id="yellowcardR" class="card"></div><!--
			--><div id="priorityR" class="priority rev"></div>
		</div>
		<div>
			<div id="priorityL" class="priority rev"></div><!--
			--><div id="yellowcardL" class="card"></div><!--
			--><div id="redcardL" class="card"></div>
		</div>
	<!--sign--></div>
	<div id="logo" class="on"><img src="img/seiko_logo.svg" alt="SEIKO"></div>
	<div id="statusWrap">
		<div class="fixfont"><div><div id="round">L9</div></div></div>
	<!--statusWrap--></div>
	<div id="timeWrap">
		<div class="fixfont"><div><div id="time">3:00</div></div></div>
	<!--timeWrap--></div>
	<div id="scoreBoxR" class="score">
		<img src="img/placehold_square.png" class="placehold" alt="">
		<div class="fixfont"><div><div id="scoreR">99</div></div></div>
	<!--score--></div>
	<div id="scoreBoxL" class="score">
		<img src="img/placehold_square.png" class="placehold" alt="">
		<div class="fixfont"><div><div id="scoreL">99</div></div></div>
	<!--score--></div>
	<div id="casio"></div>
<!--container--></div>
<div id="idling"><div><img src="img/seiko_logo.svg" alt="SEIKO"></div></div>
<!-- log/ -->
<style>
#log {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 10;
	padding: 10px;
	border: solid 2px #ccc;
	background: rgba(0,0,0,.5);
	font-size: 14px;
	line-height: 2;
}
#log div {
	padding-left: 1em;
	text-indent: -1em;
}
</style>
<div id="log">
<p></p>
<div id="logDate"></div>
<div>
	Right:<br>
	<span id="logPlayerR"></span>
	Nation:<span id="logNationR"></span>
	Score:<span id="logScoreR"></span>
	Yellow:<span id="logYellowR"></span>
	Led:<span id="logLedR"></span>
</div>
<div>
	Left:<br>
	<span id="logPlayerL"></span>
	Nation:<span id="logNationL"></span>
	Score:<span id="logScoreL"></span>
	Yellow:<span id="logYellowL"></span>
	Led:<span id="logLedL"></span>
</div>
<div>
	Status
	<span id="logStatus"></span>
</div>
<div>
	Lound
	<span id="logLound"></span>
</div>
<div>
	TIme
	<span id="logTime"></span>
</div>
</div>
<!-- /log -->
<script src="js/jquery-2.2.3.min.js"></script>
<script>
var self = {
		name: 'display01'
	};
</script>
<script src="js/server_init.js"></script>
<script src="js/display.js"></script>
</body>
</html>