<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>フェンシングサイドモニター画面プロフ</title>
<link rel="stylesheet" href="css/setting.css">
<link rel="stylesheet" href="css/side_old.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/morphext.css">
</head>
<body class="j">
<ul id="sideLed">
	<div class="black"></div>
	<li class="player playerL player1 red">
		<div class="name"><h2>得点赤</h2></div>
		
		<div class="info">
			<div class="">
			<h3><span class="js-rotating">
			RYO MIYAKE,
			フェンシングステージ 所属  28歳,
			千葉県市川市 出身,
			2012年 ロンドンオリンピック 男子フェンシング フルーレ団体 銀メダル,
			2014年 アジア大会 男子フェンシング フルーレ 団体 金メダル,
			異名 「イブに生まれた天才」,
			座右の銘 「井の中の蛙大海を知らず、されどそらの青さを知る。」,
			子供の頃の夢 「寿司職人」,
			憧れの人 「太田雄貴選手」
			</span></h3></div>
		</div>
	</li>
	<li class="player playerL player2 red" data-pos="rev">
		<div class="name"><h2>裏赤</h2></div>
		
		<div class="info">
			<div class="">
			<h3><span class="js-rotating">
			RYOHEI NOGUCHI,
			法政大学 所属  21歳,
			福岡県春日市 出身,
			20XX年 〇〇大会 男子フェンシング フルーレ団体 金メダル,
			20XX年 〇〇大会 男子フェンシング フルーレ 個人 金メダル,
			異名 「未来の王者」,
			座右の銘 「小さいことを積み重ねるのが、とんでもないところへ行くただひとつの道」,
			子供の頃の夢 「野球選手」,
			憧れの人 「川﨑宗則選手」
			</span></h3></div>
		</div>
	</li>
	<li class="player playerR player3 green">
		<div class="name"><h2>裏緑</h2></div>
		
		<div class="info">
			<div class="">
			<h3><span class="js-rotating">
			RYOHEI NOGUCHI,
			法政大学 所属  21歳,
			福岡県春日市 出身,
			20XX年 〇〇大会 男子フェンシング フルーレ団体 金メダル,
			20XX年 〇〇大会 男子フェンシング フルーレ 個人 金メダル,
			異名 「未来の王者」,
			座右の銘 「小さいことを積み重ねるのが、とんでもないところへ行くただひとつの道」,
			子供の頃の夢 「野球選手」,
			憧れの人 「川﨑宗則選手」
			</span></h3></div>
		</div>
	</li>
	<li class="player playerR player4 green" data-pos="rev">
		<div class="name"><h2>得点緑</h2></div>
		
		<div class="info">
			<div class="">
			<h3><span class="js-rotating">
			RYO MIYAKE,
			フェンシングステージ 所属  28歳,
			千葉県市川市 出身,
			2012年 ロンドンオリンピック 男子フェンシング フルーレ団体 銀メダル,
			2014年 アジア大会 男子フェンシング フルーレ 団体 金メダル,
			異名 「イブに生まれた天才」,
			座右の銘 「井の中の蛙大海を知らず、されどそらの青さを知る。」,
			子供の頃の夢 「寿司職人」,
			憧れの人 「太田 雄貴」
			</span></h3></div>
		</div>
	</li>
</ul>
<p id="info"></p>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="js/jquery.ripples.js"></script>
<script src="js/morphext.min.js"></script>
<script src="js/side_prof.js"></script>
<script>
$('#sideLed').ripples({
    resolution: 1000,
    dropRadius: 1000,
    perturbance: 0.05,
});

// Automatic drops
	setInterval(function() {
		var $el = $('#sideLed');
		var x = Math.random() * $el.outerWidth();
		var y = Math.random() * $el.outerHeight();
		var dropRadius = 20;
		var strength = 0.04 + Math.random() * 0.04;

		$el.ripples('drop', x, y, dropRadius, strength);
	}, 50);

$(".js-rotating").Morphext({
    // The [in] animation type. Refer to Animate.css for a list of available animations.
    animation: "fadeInUp",
    // An array of phrases to rotate are created based on this separator. Change it if you wish to separate the phrases differently (e.g. So Simple | Very Doge | Much Wow | Such Cool).
    separator: ",",
    // The delay between the changing of each phrase in milliseconds.
    speed: 8000,
    complete: function () {
        // Called after the entrance animation is executed.
    }
});

</script>

</body>
</html>