<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv='cache-control' content='no-cache'>
	<meta http-equiv='expires' content='0'>
	<meta http-equiv='pragma' content='no-cache'>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<title>団体戦</title>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/team.js"></script>
	<script src="js/admin.js"></script>
	<link rel="stylesheet" href="css/team.css">
</head>

<body>
	<h1>団体戦</h1>

	<div class="container">
		<div class="match" id="round1">
			<div>
				<button type="button" class="btn btn-primary save" file="match1">
					SAVE1
				</button>
				<button type="button" class="btn btn-primary load" file="match1">
					LOAD1
				</button>
				<button type="button" class="btn btn-primary save" file="match2">
					SAVE2
				</button>
				<button type="button" class="btn btn-primary load" file="match2">
					LOAD2
				</button>
				<button type="button" class="btn btn-primary save" file="match3">
					SAVE3
				</button>
				<button type="button" class="btn btn-primary load" file="match3">
					LOAD3
				</button>
				<button type="button" class="btn btn-primary save" file="match4">
					SAVE4
				</button>
				<button type="button" class="btn btn-primary load" file="match4">
					LOAD4
				</button>
				<button type="button" class="btn btn-primary reverse">
					REVERSE
				</button>
				<button type="button" class="btn btn-primary reset">
					RESET
				</button>
				<button type="button" class="btn btn-primary portraitToggle">
					写真切り替え
				</button>
				<button type="button" class="btn btn-primary signalToggle">
					信号切り替え
				</button>
				<br>
				<!--<label for="arrayShift">並び順入れ替え</label>
				<input type="checkbox" class="arrayShift" name="arrayShift">-->
				<label for="manuakInput">マニュアル入力</label>
				<input type="checkbox" class="manualInput" name="manualInput">
			</div>
			<table class="table">
				<form>
					<div class="waeponWrap">種目名： <input type="text" class="weapon"></div>
					<thead>
						<tr class="playerHeader">
							<th class="roundName">ROUND 1</th>
							<th class="inputLeft">
								左（赤）
								団体: <input type="text" class="nation"><br>
								　　　　選手名　　　　　　　選手ID　　順序　リザーブ</th>
							</th>
							<th class="inputRight">
								右（緑）
									団体: <input type="text" class="nation"><br>
								　　　　選手名　　　　　　　選手ID　　順序　リザーブ</th>
							<th>
							</th>
						</tr>
					</thead>
					<tbody class="collapse show" id="collapse1" aria-hidden="false">
						<tr class="player1">
							<td>選手①</td>
							<td class="inputLeft">
								<span class="draw" draw="1">1</span>
								<input type="text" class="name">
								<input type="text" class="id">
								<div class="arrow dummy" value="dummy"></div>
								<div class="arrow down" value="down"></div>
								<input type="checkbox" class="reserve" name="reserveLeft">
							</td>
							<td class="inputRight">
								<span class="draw" draw="4">4</span>
								<input type="text" class="name">
								<input type="text" class="id">
								<div class="arrow dummy" value="dummy"></div>
								<div class="arrow down" value="down"></div>
								<input type="checkbox" class="reserve" name="reserveRight">
							</td>
							<td></td>
						</tr>
						<tr class="player2">
							<td>選手②</td>
							<td class="inputLeft">
								<span class="draw" draw="2">2</span>
								<input type="text" class="name">
								<input type="text" class="id">
								<div class="arrow up" value="up"></div>
								<div class="arrow down" value="down"></div>
								<input type="checkbox" class="reserve" name="reserveLeft">
							</td>
							<td class="inputRight">
								<span class="draw" draw="5">5</span>
								<input type="text" class="name">
								<input type="text" class="id">
								<div class="arrow up" value="up"></div>
								<div class="arrow down" value="down"></div>
								<input type="checkbox" class="reserve" name="reserveRight">
							</td>
							<td></td>
						</tr>
						<tr class="player3">
							<td>選手③</td>
							<td class="inputLeft">
								<span class="draw" draw="3">3</span>
								<input type="text" class="name">
								<input type="text" class="id">
								<div class="arrow up" value="up"></div>
								<div class="arrow down" value="down"></div>
								<input type="checkbox" class="reserve" name="reserveLeft">
							</td>
							<td class="inputRight">
								<span class="draw" draw="6">6</span>
								<input type="text" class="name">
								<input type="text" class="id">
								<div class="arrow up" value="up"></div>
								<div class="arrow down" value="down"></div>
								<input type="checkbox" class="reserve" name="reserveRight">
							</td>
							<td></td>
						</tr>
						<tr class="playerReserve player4">
							<td>リザーブ</td>
							<td class="inputLeft">
								<span class="draw" draw="R">R</span>
								<input type="text" class="name">
								<input type="text" class="id">
								<div class="arrow up" value="up"></div>
							</td>
							<td class="inputRight">
								<span class="draw" draw="R">R</span>
								<input type="text" class="name">
								<input type="text" class="id">
								<div class="arrow up" value="up"></div>
							</td>
						</tr>
						<tr class="match1">
							<td>Bout 1</td>
							<td class="matchLeft">
								<span class="draw" draw=""></span>
								<input type="text" class="name">
								<input type="text" class="id">
							</td>
							<td class="matchRight">
								<span class="draw" draw=""></span>
								<input type="text" class="name">
								<input type="text" class="id">
							</td>
							<td>
								<input type="checkbox" class="swap" name="swap">
								<button type="button" class="btn btn-primary send" name="" value="">SEND 1</button>
							</td>
						</tr>
						<tr class="match2">
							<td>Bout 2</td>
							<td class="matchLeft">
								<span class="draw" draw=""></span>
								<input type="text" class="name">
								<input type="text" class="id">
							</td>
							<td class="matchRight">
								<span class="draw" draw=""></span>
								<input type="text" class="name">
								<input type="text" class="id">
							</td>
							<td>
								<input type="checkbox" class="swap" name="swap">
								<button type="button" class="btn btn-primary send" name="" value="">SEND 2</button>
							</td>
						</tr>
						<tr class="match3">
							<td>Bout 3</td>
							<td class="matchLeft">
								<span class="draw" draw=""></span>
								<input type="text" class="name">
								<input type="text" class="id">
							</td>
							<td class="matchRight">
								<span class="draw" draw=""></span>
								<input type="text" class="name">
								<input type="text" class="id">
							</td>
							<td>
								<input type="checkbox" class="swap" name="swap">
								<button type="button" class="btn btn-primary send" name="" value="">SEND 3</button>
							</td>
						</tr>
						<tr class="match4">
							<td>Bout 4</td>
							<td class="matchLeft">
								<span class="draw" draw=""></span>
								<input type="text" class="name">
								<input type="text" class="id">
							</td>
							<td class="matchRight">
								<span class="draw" draw=""></span>
								<input type="text" class="name">
								<input type="text" class="id">
							</td>
							<td>
								<input type="checkbox" class="swap" name="swap">
								<button type="button" class="btn btn-primary send" name="" value="">SEND 4</button>
							</td>
						</tr>
						<tr class="match5">
							<td>Bout 5</td>
							<td class="matchLeft">
								<span class="draw" draw=""></span>
								<input type="text" class="name">
								<input type="text" class="id">
							</td>
							<td class="matchRight">
								<span class="draw" draw=""></span>
								<input type="text" class="name">
								<input type="text" class="id">
							</td>
							<td>
								<input type="checkbox" class="swap" name="swap">
								<button type="button" class="btn btn-primary send" name="" value="">SEND 5</button>
							</td>
						</tr>
						<tr class="match6">
							<td>Bout 6</td>
							<td class="matchLeft">
								<span class="draw" draw=""></span>
								<input type="text" class="name">
								<input type="text" class="id">
							</td>
							<td class="matchRight">
								<span class="draw" draw=""></span>
								<input type="text" class="name">
								<input type="text" class="id">
							</td>
							<td>
								<input type="checkbox" class="swap" name="swap">
								<button type="button" class="btn btn-primary send" name="" value="">SEND 6</button>
							</td>
						</tr>
						<tr class="match7">
							<td>Bout 7</td>
							<td class="matchLeft">
								<span class="draw" draw=""></span>
								<input type="text" class="name">
								<input type="text" class="id">
							</td>
							<td class="matchRight">
								<span class="draw" draw=""></span>
								<input type="text" class="name">
								<input type="text" class="id">
							</td>
							<td>
								<input type="checkbox" class="swap" name="swap">
								<button type="button" class="btn btn-primary send" name="" value="">SEND 7</button>
							</td>
						</tr>
						<tr class="match8">
							<td>Bout 8</td>
							<td class="matchLeft">
								<span class="draw" draw=""></span>
								<input type="text" class="name">
								<input type="text" class="id">
							</td>
							<td class="matchRight">
								<span class="draw" draw=""></span>
								<input type="text" class="name">
								<input type="text" class="id">
							</td>
							<td>
								<input type="checkbox" class="swap" name="swap">
								<button type="button" class="btn btn-primary send" name="" value="">SEND 8</button>
							</td>
						</tr>
						<tr class="match9">
							<td>Bout 9</td>
							<td class="matchLeft">
								<span class="draw" draw=""></span>
								<input type="text" class="name">
								<input type="text" class="id">
							</td>
							<td class="matchRight">
								<span class="draw" draw=""></span>
								<input type="text" class="name">
								<input type="text" class="id">
							</td>
							<td>
								<input type="checkbox" class="swap" name="swap">
								<button type="button" class="btn btn-primary send" name="" value="">SEND 9</button>
							</td>
						</tr>
					</tbody>
				</form>
			</table>
		</div>
	</div>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>

</html>