<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>フェンシングサイドモニター画面</title>
<link rel="stylesheet" href="css/setting.css">
<link rel="stylesheet" href="css/flag.css">
<link rel="stylesheet" href="css/side.css">
</head>
<body class="rev j">
<ul id="sideLed">
	<li class="playerR">
		<div class="name fixfont"><div><div class="nameR"></div></div></div>
		<div class="nation"><span class="nationR"></span><i></i></div>
		<div class="score scoreR">0</div>
	</li>
	<li class="playerR" data-pos="rev">
		<div class="name fixfont"><div><div class="nameR"></div></div></div>
		<div class="nation"><span class="nationR"></span><i></i></div>
		<div class="score scoreR">0</div>
	</li>
	<li class="playerL">
		<div class="name fixfont"><div><div class="nameL"></div></div></div>
		<div class="nation"><span class="nationL"></span><i></i></div>
		<div class="score scoreL">0</div>
	</li>
	<li class="playerL" data-pos="rev">
		<div class="name fixfont"><div><div class="nameL"></div></div></div>
		<div class="nation"><span class="nationL"></span><i></i></div>
		<div class="score scoreL">0</div>
	</li>
</ul>
<p id="info"></p>
<script src="js/jquery-2.2.3.min.js"></script>
<script>
var self = {
		name: 'sideLed'
	};
</script>
<script src="js/server_init.js"></script>
<script src="js/side.js"></script>
</body>
</html>