<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<!--[if lt IE 9]>
<script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="shortcut icon" href="">
<style type="text/css">
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background: #000;
    text-align: center;
}
iframe{
    width: 49%;
    height: 27.5625vw;
    display: inline-block;
    margin: 0;
    padding: 0;
}
</style>
</head>
<body>
	<iframe src="https://www.youtube.com/embed/SascbZDmLK0?controls=0&autoplay=1&loop=1&playlist=SascbZDmLK0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe src="https://www.youtube.com/embed/ZjWVda8uP1U?controls=0&autoplay=1&loop=1&playlist=ZjWVda8uP1U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe src="https://www.youtube.com/embed/i61kk9f8ca8?controls=0&autoplay=1&loop=1&playlist=i61kk9f8ca8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe src="https://www.youtube.com/embed/mBQO0h_JF40?controls=0&autoplay=1&loop=1&playlist=mBQO0h_JF40" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>