<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>FLAGS</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">

<link rel="contents" href="/">
<link rel="index" href="/sitemap/">

<link rel="stylesheet" href="common/css/common.css">
<link rel="stylesheet" href="css/index.css">

<script src="common/js/jquery-1.12.4.min.js"></script>
<script src="common/js/common.js"></script>
<script src="js/index.js"></script>

<script src="common/js/ga.js"></script>
<style type="text/css">
	img {
	max-width: 100px;
	max-height: 50px;
	}
	td {
		border: 1px solid black;
	}
	</style>
</head>

<body>
<div id="container">
	<table>
<tr><th>国名</th><th>ISO</th><th>Result Site<br>(2019.06.13)</th><th>FIE Site</th><th>国旗</th><th>&nbsp;</th></tr>
<tr><td>AUSTRALIA</td><td>AUS</td><td>AUS</td><td>AUS</td><td><img src="flags/aus.png"></td><td>&nbsp;</td></tr>
<tr><td>BURNEI DARUSSALAM</td><td>BRN</td><td>BRU</td><td>BRU</td><td><img src="flags/brn.png"></td><td>&nbsp;</td></tr>
<tr><td>CAMBODIA</td><td>KHM</td><td>&nbsp;</td><td>CAM</td><td><img src="flags/khm.png"></td><td>&nbsp;</td></tr>
<tr><td>CHINA</td><td>CHN</td><td>CHN</td><td>CHN</td><td><img src="flags/chn.png"></td><td>&nbsp;</td></tr>
<tr><td>HONG KONG</td><td>HKG</td><td>HKG</td><td>HKG</td><td><img src="flags/hkg.png"></td><td>&nbsp;</td></tr>
<tr><td>INDIA</td><td>IND</td><td>IND</td><td>IND</td><td><img src="flags/ind.png"></td><td>&nbsp;</td></tr>
<tr><td>INDONESIA</td><td>IDN</td><td>INA</td><td>INA</td><td><img src="flags/idn.png"></td><td>&nbsp;</td></tr>
<tr><td>IRAN</td><td>IRN</td><td>IRI</td><td>IRI</td><td><img src="flags/irn.png"></td><td>&nbsp;</td></tr>
<tr><td>JAPAN</td><td>JPN</td><td>JPN</td><td>JPN</td><td><img src="flags/jpn.png"></td><td>&nbsp;</td></tr>
<tr><td>KAZAKHSTAN</td><td>KAZ</td><td>KAZ</td><td>KAZ</td><td><img src="flags/kaz.png"></td><td>&nbsp;</td></tr>
<tr><td>KOREA</td><td>KOR</td><td>KOR</td><td>KOR</td><td><img src="flags/kor.png"></td><td>&nbsp;</td></tr>
<tr><td>KUWAIT</td><td>KWT</td><td>KUW</td><td>KUW</td><td><img src="flags/kwt.png"></td><td>&nbsp;</td></tr>
<tr><td>KYRGYZSTAN</td><td>KGZ</td><td>&nbsp;</td><td>KGZ</td><td><img src="flags/kgz.png"></td><td>&nbsp;</td></tr>
<tr><td>LEBANON</td><td>LBN</td><td>&nbsp;</td><td>LBN</td><td><img src="flags/lbn.png"></td><td>&nbsp;</td></tr>
<tr><td>MACAO</td><td>MAC</td><td>MAC</td><td>MAC</td><td><img src="flags/mac.png"></td><td>&nbsp;</td></tr>
<tr><td>MALAYSIA</td><td>MYS</td><td>MAS</td><td>MAS</td><td><img src="flags/mys.png"></td><td>&nbsp;</td></tr>
<tr><td>MONGOLIA</td><td>MNG</td><td>&nbsp;</td><td>MGL</td><td><img src="flags/mng.png"></td><td>&nbsp;</td></tr>
<tr><td>NEW ZEALAND </td><td>NZL</td><td>NZL</td><td>NZL</td><td><img src="flags/nzl.png"></td><td>&nbsp;</td></tr>
<tr><td>PHILIPPINES</td><td>PHL</td><td>PHI</td><td>PHI</td><td><img src="flags/phl.png"></td><td>&nbsp;</td></tr>
<tr><td>QATAR</td><td>QAT</td><td>QAT</td><td>QAT</td><td><img src="flags/qat.png"></td><td>&nbsp;</td></tr>
<tr><td>SAUDI ARABIA</td><td>SAU</td><td>&nbsp;</td><td>KSA</td><td><img src="flags/sau.png"></td><td>&nbsp;</td></tr>
<tr><td>SINGAPORE</td><td>SGP</td><td>SGP</td><td>SGP</td><td><img src="flags/sgp.png"></td><td>&nbsp;</td></tr>
<tr><td>TAJIKISTAN</td><td>TJK</td><td>&nbsp;</td><td>TJK</td><td><img src="flags/tjk.png"></td><td>&nbsp;</td></tr>
<tr><td>THAILAND</td><td>THA</td><td>THA</td><td>THA</td><td><img src="flags/tha.png"></td><td>&nbsp;</td></tr>
<tr><td>CHINESE TAIPEI</td><td>TPE</td><td>TPE</td><td>TPE（台湾国旗）</td><td><img src="flags/tpe.png"></td><td>&nbsp;</td></tr>
<tr><td>TURKMENISTAN</td><td>TKM</td><td>&nbsp;</td><td>TKM</td><td><img src="flags/tkm.png"></td><td>&nbsp;</td></tr>
<tr><td>UNITED ARAB EMIRATES</td><td>ARE</td><td>UAE</td><td>UAE</td><td><img src="flags/are.png"></td><td>&nbsp;</td></tr>
<tr><td>UZBEKISTAN</td><td>UZB</td><td>UZB</td><td>UZB</td><td><img src="flags/uzb.png"></td><td>&nbsp;</td></tr>
<tr><td>VIETNAM</td><td>VNM</td><td>VIE</td><td>VIE</td><td><img src="flags/vnm.png"></td><td>&nbsp;</td></tr>
<tr><td>FIE</td><td>FIE</td><td>FIE</td><td>FIE</td><td><img src="flags/fie.png"></td><td>&nbsp;</td></tr>



</table>

<!--container--></div>
</body>
</html>