<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<title>Tournament 1</title>
	<link rel="stylesheet" href="css/setting.css">
	<link rel="stylesheet" href="css/select.css">
</head>

<body>
	<h1>トーナメント表生成</h1>

	<div id="container">
		<a href="" target="_blank" class="create">▶新しいタブで生成</a>
		<form>
			<label for="match">回戦数</label>
			<select class="match" name="match" size="3">
				<option value="3">3</option>
				<option value="2">2</option>
				<option value="1">1</option>
			</select>
			<label for="column">参照列</label>
			<select class="column" name="column" size="6">
				<option value="6">6:一回戦</option>
				<option value="5">5:二回戦</option>
				<option value="4">4:三回戦</option>
				<option value="3">3:準々決勝</option>
				<option value="2">2:準決勝</option>
				<option value="1">1:決勝</option>
			</select>
			<label for="row">参照行</label>
			<select class="row" name="row" size="12">
			</select>
		</form>
		<p>回線数：生成するトーナメント表の段数<br>
			参照列：トーナメント管理画面からみた表示開始回戦（横の位置）<br>
			参照行：トーナメント管理画面での縦の位置<br>
			<br>
			例：トーナメント管理画面上「5_9」位置を始点にして、3回戦分のトーナメント表を生成する場合、
			回線数3　参照列5　参照行9　でリンクが生成される。
		</p>
	</div>

						<script src="js/jquery-2.2.3.min.js"></script>
						<script src="js/server_init.js"></script>
						<script src="js/select.js"></script>
</body>

</html>