<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<title>Tournament 1</title>
	<link rel="stylesheet" href="css/setting.css">
	<link rel="stylesheet" href="css/tournament.css">
</head>

<body>
	<h1>MENS FOIL TEAM</h1>

	<div id="container">
		<div class="section">
			<div class="break">
				<div class="section">
					<div class="break">
						<div class="section">
							<div class="break">
								<div class="section">
									<div class="break">
										<div class="section">
											<div id="sec2_1" class="inputArea on">
												<div id="l2_1" class="player player1st win">
													<div class="display_name name2_1 win">Player2_1</div>
													<div class="display_nation nation2_1">JPN</div>
												</div>
												<div class="status">
													<!--best4 game1 status-->
												</div>
												<div id="l2_2" class="player player2nd">
													<div class="display_name name2_2">player2_2</div>
													<div class="display_nation nation2_2">JPN</div>
													<!--player2-->
												</div>
												<!--best4 game1-->
											</div>
											<!--best4 game1, 2--->
										</div>
										<!--break-->
									</div>
									<!--best2 game1, 2-->
								</div>
							<div id="l1_1" class="sectionWinner">
								<div class="display_name name1_1">Winner</div>
								<div class="display_nation nation1_1">JPN</div>
							<!--sectionWinner--></div>

								<!--container-->
							</div>
							<!--info-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


						<script src="js/jquery-2.2.3.min.js"></script>
						<script src="js/server_init.js"></script>
						<script src="js/tournament.js"></script>
</body>

</html>