<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<title>Tournament 1</title>
	<link rel="stylesheet" href="css/setting.css">
	<link rel="stylesheet" href="css/tournament.css">
</head>

<body>
	<h1>MENS FOIL TEAM</h1>

	<div id="container">
		<div class="section">
			<div class="break">
				<div class="section">
					<div class="break">
						<div class="section">
							<div class="break">
								<div class="section">
									<div class="break">
										<div class="section">
											<div id="sec4_1" class="inputArea">
												<div id="l4_1" class="player player1st win">
													<div class="display_name name4_1">Player4_1</div>
													<div class="display_nation nation4_1">JPN</div>
												</div>
												<div class="status">
													<!--best4 game1 status-->
												</div>
												<div id="l4_2" class="player player2nd">
													<div class="display_name name4_2">player4_2</div>
													<div class="display_nation nation4_2">JPN</div>
													<!--player2-->
												</div>
												<!--best4 game1-->
											</div>
											<div id="sec4_2" class="inputArea on">
												<div id="l4_3" class="player player1st">
													<div class="display_name name4_3">player4_3</div>
													<div class="display_nation nation4_3">JPN</div>
													<!--player3-->
												</div>
												<div class="status">
													<!--best4 game2 status-->
												</div>
												<div id="l4_4" class="player player2nd">
													<div class="display_name name4_4">player4_4</div>
													<div class="display_nation nation4_4">JPN</div>
													<!--player4-->
												</div>
												<!--best4 game2-->
											</div>
											<!--best4 game1, 2--->
										</div>
										<div id="sec3_1" class="sectionLine">
											<div id="l3_1" class="line player1st">
												<div class="display_name name3_1">Player3_1</div>
												<div class="display_nation nation3_1">JPN</div>
											</div>
											<div class="status">
												<!--best2 game1 status-->
											</div>
											<div id="l3_2" class="line player2nd">
												<div class="display_name name3_2">Player3_2</div>
												<div class="display_nation nation3_2">JPN</div>
											</div>
											<!--best2 game1-->
										</div>
										<!--break-->
									</div>
									<div class="break">
										<div class="section">
											<div id="sec4_3" class="inputArea">
												<div id="l4_5" class="player player1st">
													<div class="display_name name4_5">Player4_5</div>
													<div class="display_nation nation4_5">JPN</div>
													<!--player1-->
												</div>
												<div class="status">
													<!--best4 game1 status-->
												</div>
												<div id="l4_6" class="player player2nd">
													<div class="display_name name4_6">player4_6</div>
													<div class="display_nation nation4_6">JPN</div>
													<!--player2-->
												</div>
												<!--best4 game1-->
											</div>
											<div id="sec4_4" class="inputArea">
												<div id="l4_7" class="player player1st">
													<div class="display_name name4_7">player4_7</div>
													<div class="display_nation nation4_7">JPN</div>
													<!--player3-->
												</div>
												<div class="status">
													<!--best4 game2 status-->
												</div>
												<div id="l4_8" class="player player2nd">
													<div class="display_name name4_8">player4_8</div>
													<div class="display_nation nation4_8">JPN</div>
													<!--player4-->
												</div>
												<!--best4 game2-->
											</div>
											<!--best4 game1, 2--->
										</div>
										<div id="sec3_2" class="sectionLine">
											<div id="l3_3" class="line player1st">
												<div class="display_name name3_3">player4_3</div>
												<div class="display_nation nation3_3">JPN</div>
											</div>
											<div class="status">
												<!--best2 game2 status-->
											</div>
											<div id="l3_4" class="line player2nd">
												<div class="display_name name3_4">player3_4</div>
												<div class="display_nation nation3_4">JPN</div>
											</div>
											<!--best2 game2-->
										</div>
										<!--break-->
									</div>
									<!--best2 game1, 2-->
								</div>
								<div id="sec2_1" class="sectionLine secLine4">
									<div id="l2_1" class="line player1st">
										<div class="display_name name2_1">player2_1</div>
										<div class="display_nation nation2_1">JPN</div>
									</div>
									<div class="status">
										<!--best1 game1 status-->
									</div>
									<div id="l2_2" class="line player2nd">
										<div class="display_name name2_2">player2_2</div>
										<div class="display_nation nation2_2">JPN</div>
									</div>
									<!--best1 game1-->
								</div>
							<div id="l1_1" class="sectionWinner">
								<div class="display_name name1_1">Winner</div>
								<div class="display_nation nation1_1">JPN</div>
							<!--sectionWinner--></div>

								<!--container-->
							</div>
							<!--info-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


						<script src="js/jquery-2.2.3.min.js"></script>
						<script src="js/server_init.js"></script>
						<script src="js/tournament.js"></script>
</body>

</html>