<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<title>Tournament 1</title>
	<link rel="stylesheet" href="css/setting.css">
	<link rel="stylesheet" href="css/tournament.css">
</head>

<body>
	<h1>MENS FOIL TEAM</h1>

	<div id="container">
		<div class="section">
			<div class="break">
				<div class="section">
					<div class="break">
						<div class="section">
							<div class="break">
								<div class="section">
									<div class="break">
										<div class="section">
											<div id="sec3_1" class="inputArea">
												<div id="l3_1" class="player player1st win">
													<div class="display_name name3_1 win">Player3_1</div>
													<div class="display_nation nation3_1">JPN</div>
												</div>
												<div class="status">
													<!--best4 game1 status-->
												</div>
												<div id="l3_2" class="player player2nd">
													<div class="display_name name3_2">player3_2</div>
													<div class="display_nation nation3_2">JPN</div>
													<!--player2-->
												</div>
												<!--best4 game1-->
											</div>
											<div id="sec3_2" class="inputArea on">
												<div id="l3_3" class="player player1st">
													<div class="display_name name3_3">player3_3</div>
													<div class="display_nation nation3_3">JPN</div>
													<!--player3-->
												</div>
												<div class="status">
													<!--best4 game2 status-->
												</div>
												<div id="l3_4" class="player player2nd">
													<div class="display_name name3_4">player3_4</div>
													<div class="display_nation nation3_4">JPN</div>
													<!--player4-->
												</div>
												<!--best4 game2-->
											</div>
											<!--best4 game1, 2--->
										</div>
										<div id="sec2_1" class="sectionLine">
											<div id="l3_1" class="line player1st">
												<div class="display_name name2_1">Player2_1</div>
												<div class="display_nation nation2_1">JPN</div>
											</div>
											<div class="status">
												<!--best2 game1 status-->
											</div>
											<div id="l3_2" class="line player2nd">
												<div class="display_name name2_2">Player2_2</div>
												<div class="display_nation nation2_2">JPN</div>
											</div>
											<!--best2 game1-->
										</div>
										<!--break-->
									</div>
									<!--best2 game1, 2-->
								</div>
								<div id="l1_1" class="sectionWinner">
									<div class="display_name name1_1">Winner</div>
									<div class="display_nation nation1_1">JPN</div>
									<!--sectionWinner-->
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--container-->
	</div>


						<script src="js/jquery-2.2.3.min.js"></script>
						<script src="js/server_init.js"></script>
						<script src="js/tournament.js"></script>
</body>

</html>