<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title></title>
	<script src="name/js/jquery-3.4.1.min.js"></script>
	<script src="js/switch.js"></script>
	<style>
		.container>div {
			font-size: 30px;
			text-align: center;
			border: 1px solid gray;
		}
		.container>div.on {
			font-weight: bold;
			color: white
		}
		.wsSwitch1 {
			background: rgb(188, 247, 188);
		}
		.wsSwitch2 {
			background: rgb(247, 191, 191);
		}
		.wsSwitch3 {
			background: rgb(248, 248, 192);
		}
		.wsSwitch4 {
			background: rgb(190, 190, 255);
		}
		.wsSwitch5 {
			background: rgb(255, 255, 255);
		}
		.wsSwitch1.on {
			background: green;
		}
		.wsSwitch2.on {
			background: red;
		}
		.wsSwitch3.on {
			background: yellow;
			color: black !important;
		}
		.wsSwitch4.on {
			background: blue;
		}
		.wsSwitch5.on {
			background: gray;
		}
	</style>
</head>

<body>
	<h1>SWITCH</h1>
	<div class="container">
		<p>PRESS KEYBOARD NUMBER </p>
		<div class="wsSwitch1">1 GREEN PISTE</div>
		<div class="wsSwitch2">2 RED PISTE</div>
		<div class="wsSwitch3">3 YELLOW PISTE</div>
		<div class="wsSwitch4">4 BLUE PISTE</div>
		<div class="wsSwitch5">P PODIUM PISTE</div>
	</div>
	<p class="desc">

	</p>
	<!-- Optional JavaScript -->
</body>

</html>