<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<title>フェンシング得点表示画面</title>
	<link rel="stylesheet" href="css/setting.css">
	<link rel="stylesheet" href="css/youtube.css">
	<link rel="stylesheet" href="css/flag.css">
</head>

<body class="auto">
	<div class="container wsSwitch1">
		<div class="bgWrapL">
			<!--<div class="portraitL"><img src="img/portrait_init.png"></div>>-->
			<div class="nationL">
				<div class="fixfont">
					<div>
						<div class="nationL">JPN</div>
					</div>
				</div>
			</div>
			<!--
			-->
			<div class="flagL flag"></div>
			<div class="ripple-container">
				<div class="hit-ripple">
			<div class="ripple layer-0"></div>
			<div class="ripple layer-1"></div>
			<div class="ripple layer-2"></div>
					<!--<div class="ripple layer-3"></div>-->
			</div>
			</div>
			<div class="guageL"></div>
		</div>

		<div class="bgWrapR">
			<!--<div class="portraitR"><img src="img/portrait_init.png"></div>-->
			<div class="nationR">
				<div class="fixfont">
					<div>
						<div class="nationR">JPN</div>
					</div>
				</div>
			</div>
			<!--
			-->
			<div class="flagR flag"></div>
			<div class="ripple-container">
				<div class="hit-ripple">
			<div class="ripple layer-0"></div>
			<div class="ripple layer-1"></div>
			<div class="ripple layer-2"></div>
			<!--<div class="ripple layer-3"></div>-->
			</div>
			</div>
			<div class="guageR"></div>
		</div>
		<div class="nameLWrap">
			<div class="fixfont">
				<div>
					<div class="nameL">テスト</div>
				</div>
			</div>
		</div>
		<div class="nameRWrap">
			<div class="fixfont">
				<div>
					<div class="nameR">テスト</div>
				</div>
			</div>
			<!--name-->
		</div>
		<div class="sign">
			<div class="redcardL card"></div>
			<div class="yellowcardL card"></div>
			<div class="priorityL priority card">
				<div class="fixfont">
					<div>P</div>
				</div>
			</div>
			<div class="priorityR priority card">
				<div class="fixfont">
					<div>P</div>
				</div>
			</div>
			<div class="yellowcardR card"></div>
			<div class="redcardR card"></div>
			<!--sign-->
		</div>
		<div class="statusWrap">
			<div class="roundWrap">
				<div class="fixfont">
					<div>
						<p class="roundDeco">R</p>
						<div class="round roundInner"></div>
						<div class="roundEx"></div>
					</div>
				</div>
			</div>
			<div class="timeWrap">
				<div class="fixfont">
					<div>
						<div class="time">13:00</div>
					</div>
				</div>
				<!--<div class="logo"><img src="img/omega.svg" alt=""></div>-->
			</div>
			<!--statusWrap-->
		</div>
		<div class="scoreBoxL score">
			<div class="fixfont">
				<div>
					<div class="scoreL">99</div>
				</div>
			</div>
			<!--score-->
		</div>
		<div class="scoreBoxR score">
			<div class="fixfont">
				<div>
					<div class="scoreR">99</div>
				</div>
			</div>
			<!--score-->
		</div>

	<!--container--></div>
	<!-- log/ -->
	<style>
		.log {
			display: none;
			position: fixed;
			left: 0;
			top: 0;
			z-index: 10;
			padding: 10px;
			border: solid 2px #ccc;
			background: rgba(0, 0, 0, .5);
			font-size: 14px;
			line-height: 2;
		}

		.log div {
			padding-left: 1em;
			text-indent: -1em;
		}
	</style>
	<div class="log">
		<p></p>
		<div class="logDate"></div>
		<div>
			Left:<br>
			<span class="logPlayerL"></span>
			Nation:<span class="logNationL"></span>
			Score:<span class="logScoreL"></span>
			Yellow:<span class="logYellowL"></span>
			Red:<span class="logRedL"></span>
		</div>
		<div>
			Right:<br>
			<span class="logPlayerR"></span>
			Nation:<span class="logNationR"></span>
			Score:<span class="logScoreR"></span>
			Yellow:<span class="logYellowR"></span>
			Red:<span class="logRedR"></span>
		</div>
		<div>
			Status
			<span class="logStatus"></span>
		</div>
		<div>
			Round
			<span class="logRound"></span>
		</div>
		<div>
			TIme
			<span class="logTime"></span>
		</div>
		<div>
			WebSocket
			<span class="logWebSocket">ws1</span>
		</div>
	</div>
	<!-- /log -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<script>
		var self = {
			name: 'display01'
		};
	</script>
	<script src="js/server_init_local.js"></script>
	<script src="js/live.js"></script>
</body>

</html>
