<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>フェンシング得点表示画面</title>
<link rel="stylesheet" href="css/setting.css">
<link rel="stylesheet" href="css/abema.css">
<link rel="stylesheet" href="css/flag.css">
</head>
<body class="j">
<div id="container">
	<div id="bgWrapL">
		<img src="img/placeholder.png" class="colorCircle">
		<div id="markL"></div>
		<div id="portraitL"><img src="img/portrait_init.png"></div>
	</div>
	<div id="bgWrapR">
		<img src="img/placeholder.png" class="colorCircle">
		<div id="markR"></div>
		<div id="portraitR"><img src="img/portrait_init.png"></div>
	</div>
	<div id="nameLWrap">
		<div class="fixfont"><div><div id="nameL">テスト</div></div></div>
	</div>
	<div id="nameRWrap">
		<div class="fixfont"><div><div id="nameR">テスト</div></div></div>
	<!--name--></div>
	<div id="sign">
		<div id="redcardL" class="card"></div>
		<div id="yellowcardL" class="card"></div>
		<div class="nationL"><div class="fixfont"><div><div id="nationL">JPN</div></div></div><!--
			--><div id="flagL" class="flag"></div>
		</div>
		<div id="priorityL" class="priority card">
			<div class="fixfont"><div>P</div></div>
		</div>
		<div id="priorityR" class="priority card">
			<div class="fixfont"><div>P</div></div>
		</div>
		<div class="nationR"><div class="fixfont"><div><div id="nationR">JPN</div></div></div><!--
			--><div id="flagR" class="flag"></div>
		</div>
		<div id="yellowcardR" class="card"></div>
		<div id="redcardR" class="card"></div>
	<!--sign--></div>
	<div id="statusWrap">
		<img src="img/abema_status.svg" class="abema_score">
		<div id="roundWrap">
			<div class="fixfont"><div><p class="roundDeco">R</p><div id="round" class="roundInner"></div><div class="roundEx"></div></div></div>
		</div>
		<div id="timeWrap">
			<div class="fixfont"><div><div id="time">13:00</div></div></div>
		</div>
	<!--statusWrap--></div>
	<div id="scoreBoxL" class="score">
		<div class="fixfont"><div><div id="scoreL">99</div></div></div>
	<!--score--></div>
	<div id="scoreBoxR" class="score">
		<div class="fixfont"><div><div id="scoreR">99</div></div></div>
	<!--score--></div>
	<p class="hitTestL" style="position:fixed;width:100px;height:100px;top:0;left:0;background:black;display:none;">得点テスト</p>
	<p class="hitTestR" style="position:fixed;width:100px;height:100px;top:0;right:0;background:black;display:none;">得点テスト</p>
	<div id="logo">
		<img src="img/seiko.svg" alt="SEIKO">
	<!--logo--></div>
	
<img src="見本.png" style="position:absolute;width:100%;height:100%;left:0;top:0;opacity:0.2;display:none;">
<!--container--></div>
<!-- log/ -->
<style>
#log {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 10;
	padding: 10px;
	border: solid 2px #ccc;
	background: rgba(0,0,0,.5);
	font-size: 14px;
	line-height: 2;
}
#log div {
	padding-left: 1em;
	text-indent: -1em;
}
</style>
<div id="log">
<p></p>
<div id="logDate"></div>
<div>
	Left:<br>
	<span id="logPlayerL"></span>
	Nation:<span id="logNationL"></span>
	Score:<span id="logScoreL"></span>
	Yellow:<span id="logYellowL"></span>
	Red:<span id="logRedL"></span>
</div>
<div>
	Right:<br>
	<span id="logPlayerR"></span>
	Nation:<span id="logNationR"></span>
	Score:<span id="logScoreR"></span>
	Yellow:<span id="logYellowR"></span>
	Red:<span id="logRedR"></span>
</div>
<div>
	Status
	<span id="logStatus"></span>
</div>
<div>
	Round
	<span id="logRound"></span>
</div>
<div>
	TIme
	<span id="logTime"></span>
</div>
</div>
<!-- /log -->
<script src="js/jquery-2.2.3.min.js"></script>
<script>
var self = {
		name: 'display01'
	};
</script>
<script src="js/server_init.js"></script>
<script src="js/live.js"></script>
</body>
</html>