<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>fencing</title>
<style type="text/css">
<!--
body {background-color:#000000;
margin:0;padding:0;}
img{
margin:0;
width:100%;
}

-->
</style>
</head>

<body bgcolor="#FFFFFF">
<div align="center">
  <img src="img/side_logo.jpg"></div>
</body>
</html>
