<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>フェンシングサイドモニター画面</title>
<link rel="stylesheet" href="css/setting.css">
<link rel="stylesheet" href="css/grslider.css">
<link rel="stylesheet" href="css/flag.css">
<link rel="stylesheet" href="css/side.css">
<link rel="stylesheet" href="css/side_prof.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/morphext.css">
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/side.js"></script>
</head>
<body class="">
<ul id="sideLed" class="sideList rotate">
	<li class="playerR" data-side="playerR" data-direction="front">
		<div class="sign">
			<div>
				<div class="priorityR priority"></div><!--
				--><div class="yellowcardR card"></div><!--
				--><div class="redcardR card"></div>
			</div>
		<!--sign--></div>
		<div class="name fixfont"><div><div class="nameR">Abedi Chamazkoti Seyed Mohammad Hossein</div></div></div>
		<div class="nation"><span class="nationR"></span><i></i></div>
		<div class="score scoreR">0</div>
		<div class="round">R2</div>
		<div class="time">0:00</div>
	</li>
	<li class="playerR" data-side="playerR" data-direction="back" data-pos="rev">
		<div class="sign">
			<div>
				<div class="redcardR card"></div><!--
				--><div class="yellowcardR card"></div><!--
				--><div class="priorityR priority"></div>
			</div>
		<!--sign--></div>
		<div class="name fixfont"><div><div class="nameR">山田太郎</div></div></div>
		<div class="nation"><span class="nationR"></span><i></i></div>
		<div class="score scoreR">0</div>
		<div class="logo"><img src="img/seiko_logo.svg" alt=""></div>
		<div class="round">R1</div>
		<div class="time">0:00</div>
	</li>
	<li class="playerL" data-side="playerL" data-direction="front" data-pos="rev">
		<div class="sign">
			<div>
				<div class="redcardL card"></div><!--
				--><div class="yellowcardL card"></div><!--
				--><div class="priorityL priority"></div>
			</div>
		<!--sign--></div>
		<div class="name fixfont"><div><div class="nameL">山田太郎</div></div></div>
		<div class="nation"><span class="nationL"></span><i></i></div>
		<div class="score scoreL">0</div>
		<div class="logo"><img src="img/seiko_logo.svg" alt=""></div>
		<div class="round">R2</div>
	</li>
	<li class="playerL" data-side="playerL" data-direction="back">
		<div class="sign">
			<div>
				<div class="priorityL priority"></div><!--
				--><div class="yellowcardL card"></div><!--
				--><div class="redcardL card"></div>
			</div>
		<!--sign--></div>
		<div class="name fixfont"><div><div class="nameL">Al-Mohammedawi Hamzah Habeed M.</div></div></div>
		<div class="nation"><span class="nationL"></span><i></i></div>
		<div class="score scoreL">0</div>
		<div class="logo"><img src="img/seiko_logo.svg" alt=""></div>
		<div class="round">R2</div>
		<div class="time">0:00</div>
	</li>
</ul>
<ul id="sideSponsor" class="sideList rotate">
	<li class="sponsorR" data-side="sponsorR" data-direction="front">
		<div class="loopslider" style="left:-200px">
			<ul class="">
				<li><img src="img/sponsor/sitepublis.png"></li>
				<li><img src="img/sponsor/jal.png"></li>
				<li><img src="img/sponsor/nissan.png"></li>
				<li><img src="img/sponsor/sugar.png"></li>
				<li><img src="img/sponsor/sanyo.png"></li>
				<li><img src="img/sponsor/ochi.png"></li>
				<li><img src="img/sponsor/trend.png"></li>
				<li><img src="img/sponsor/yamaya.png"></li>
				<li><img src="img/sponsor/seiko.png"></li>
				<li><img src="img/sponsor/descente.png"></li>
				<li><img src="img/sponsor/hollywood.png"></li>
				<li><img src="img/sponsor/gtec.png"></li>
				<li><img src="img/sponsor/kyowa.png"></li>
				<li><img src="img/sponsor/nexus.png"></li>
				<li><img src="img/sponsor/ocean.png"></li>
				<li><img src="img/sponsor/led.png"></li>
			</ul>
		</div>
	</li>
	<li class="sponsorL" data-side="sponsorL" data-direction="back" data-pos="rev">
		<div class="loopslider" style="left:-1323px">
			<ul class="">
				<li><img src="img/sponsor/sitepublis.png"></li>
				<li><img src="img/sponsor/jal.png"></li>
				<li><img src="img/sponsor/nissan.png"></li>
				<li><img src="img/sponsor/sugar.png"></li>
				<li><img src="img/sponsor/sanyo.png"></li>
				<li><img src="img/sponsor/ochi.png"></li>
				<li><img src="img/sponsor/trend.png"></li>
				<li><img src="img/sponsor/yamaya.png"></li>
				<li><img src="img/sponsor/seiko.png"></li>
				<li><img src="img/sponsor/descente.png"></li>
				<li><img src="img/sponsor/hollywood.png"></li>
				<li><img src="img/sponsor/gtec.png"></li>
				<li><img src="img/sponsor/kyowa.png"></li>
				<li><img src="img/sponsor/nexus.png"></li>
				<li><img src="img/sponsor/ocean.png"></li>
				<li><img src="img/sponsor/led.png"></li>
			</ul>
		</div>
	</li>
	<li class="sponsorL" data-side="sponsorL" data-direction="front" data-pos="rev">
		<div class="loopslider" style="left:-1323px">
			<ul class="">
				<li><img src="img/sponsor/sitepublis.png"></li>
				<li><img src="img/sponsor/jal.png"></li>
				<li><img src="img/sponsor/nissan.png"></li>
				<li><img src="img/sponsor/sugar.png"></li>
				<li><img src="img/sponsor/sanyo.png"></li>
				<li><img src="img/sponsor/ochi.png"></li>
				<li><img src="img/sponsor/trend.png"></li>
				<li><img src="img/sponsor/yamaya.png"></li>
				<li><img src="img/sponsor/seiko.png"></li>
				<li><img src="img/sponsor/descente.png"></li>
				<li><img src="img/sponsor/hollywood.png"></li>
				<li><img src="img/sponsor/gtec.png"></li>
				<li><img src="img/sponsor/kyowa.png"></li>
				<li><img src="img/sponsor/nexus.png"></li>
				<li><img src="img/sponsor/ocean.png"></li>
				<li><img src="img/sponsor/led.png"></li>
			</ul>
		</div>
	</li>
	<li class="sponsorR" data-side="sponsorR" data-direction="back">
		<div class="loopslider" style="left:-200px">
			<ul class="">
				<li><img src="img/sponsor/sitepublis.png"></li>
				<li><img src="img/sponsor/jal.png"></li>
				<li><img src="img/sponsor/nissan.png"></li>
				<li><img src="img/sponsor/sugar.png"></li>
				<li><img src="img/sponsor/sanyo.png"></li>
				<li><img src="img/sponsor/ochi.png"></li>
				<li><img src="img/sponsor/trend.png"></li>
				<li><img src="img/sponsor/yamaya.png"></li>
				<li><img src="img/sponsor/seiko.png"></li>
				<li><img src="img/sponsor/descente.png"></li>
				<li><img src="img/sponsor/hollywood.png"></li>
				<li><img src="img/sponsor/gtec.png"></li>
				<li><img src="img/sponsor/kyowa.png"></li>
				<li><img src="img/sponsor/nexus.png"></li>
				<li><img src="img/sponsor/ocean.png"></li>
				<li><img src="img/sponsor/led.png"></li>
			</ul>
		</div>
	</li>
</ul>
<ul id="sideMessage" class="sideList rotate">
	<li class="messageR" data-side="messageR" data-direction="front">
		<div class="loopmessage">
			<ul>
			</ul>
		</div>
	</li>
	<li class="messageL" data-side="messageL" data-direction="back" data-pos="rev">
		<div class="loopmessage">
			<ul>
			</ul>
		</div>
	</li>
	<li class="messageL" data-side="messageL" data-direction="front" data-pos="rev">
		<div class="loopmessage">
			<ul>
			</ul>
		</div>
	</li>
	<li class="messageR" data-side="messageR" data-direction="back">
		<div class="loopmessage">
			<ul>
			</ul>
		</div>
	</li>
</ul>
<ul id="sideTwitter" class="sideList rotate">
	<li class="twitterR" data-side="twitterR" data-direction="front">
		<div class="looptweet">
			<ul>
			</ul>
		</div>
		<img class="twitter_logo" src="img/twitter_logo.png">
	</li>
	<li class="twitterL" data-side="twitterL" data-direction="back" data-pos="rev">
		<div class="looptweet">
			<ul>
			</ul>
		</div>
		<img class="twitter_logo" src="img/twitter_logo.png">
	</li>
	<li class="twitterL" data-side="twitterL" data-direction="front" data-pos="rev">
		<div class="looptweet">
			<ul>
			</ul>
		</div>
		<img class="twitter_logo" src="img/twitter_logo.png">
	</li>
	<li class="twitterR" data-side="twitterR" data-direction="back">
		<div class="looptweet">
			<ul>
			</ul>
		</div>
		<img class="twitter_logo" src="img/twitter_logo.png">
	</li>
</ul>
<p id="info"></p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="js/jquery.ripples.js"></script>
<script src="js/morphext.min.js"></script>
<script src="js/side_prof.js"></script>
<script>
$('#sideLed').ripples({
    resolution: 1000,
    dropRadius: 1000,
    perturbance: 0.05,
});

// Automatic drops
	setInterval(function() {
		var $el = $('#sideLed');
		var x = Math.random() * $el.outerWidth();
		var y = Math.random() * $el.outerHeight();
		var dropRadius = 20;
		var strength = 0.04 + Math.random() * 0.04;

		$el.ripples('drop', x, y, dropRadius, strength);
	}, 50);

$(".js-rotating").Morphext({
    // The [in] animation type. Refer to Animate.css for a list of available animations.
    animation: "fadeInUp",
    // An array of phrases to rotate are created based on this separator. Change it if you wish to separate the phrases differently (e.g. So Simple | Very Doge | Much Wow | Such Cool).
    separator: ",",
    // The delay between the changing of each phrase in milliseconds.
    speed: 8000,
    complete: function () {
        // Called after the entrance animation is executed.
    }
});

</script>
<script>
var self = {
		name: 'sideLed'
	};
</script>
<script src="js/server_init2.js"></script>
</body>
</html>