<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>フェンシングサイドモニター画面</title>
<link rel="stylesheet" href="css/setting.css">
<link rel="stylesheet" href="css/flag.css">
<link rel="stylesheet" href="css/side.css">
</head>
<body class="rev j">
<ul id="sideLed">
	<li class="playerR" data-direction="front">
		<div class="name fixfont"><div><div class="nameR">ストリーツ　海飛</div></div></div>
		<div class="nation"><span class="nationR"></span><i></i></div>
		<div class="score scoreR">0</div>
		<div class="round">R2</div>
		<div class="time">0:00</div>
	</li>
	<li class="playerR" data-direction="back" data-pos="rev">
		<div class="name fixfont"><div><div class="nameR">ストリーツ　海飛</div></div></div>
		<div class="nation"><span class="nationR"></span><i></i></div>
		<div class="score scoreR">0</div>
		<div class="logo"><img src="img/seiko_logo.svg" alt=""></div>
		<div class="round">R2</div>
		<div class="time">0:00</div>
	</li>
	<li class="playerL" data-direction="back">
		<div class="name fixfont"><div><div class="nameL">ストリーツ　海飛</div></div></div>
		<div class="nation"><span class="nationL"></span><i></i></div>
		<div class="score scoreL">0</div>
		<div class="logo"><img src="img/seiko_logo.svg" alt=""></div>
		<div class="round">R2</div>
		<div class="time">0:00</div>
	</li>
	<li class="playerL" data-direction="front" data-pos="rev">
		<div class="name fixfont"><div><div class="nameL">ストリーツ　海飛</div></div></div>
		<div class="nation"><span class="nationL"></span><i></i></div>
		<div class="score scoreL">0</div>
		<div class="logo"><img src="img/seiko_logo.svg" alt=""></div>
		<div class="round">R2</div>
	</li>
</ul>
<p id="info"></p>
<script src="js/jquery-2.2.3.min.js"></script>
<script>
var self = {
		name: 'sideLed'
	};
</script>
<script src="js/server_init.js"></script>
<script src="js/side.js"></script>
</body>
</html>