<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>フェンシングサイドモニター画面</title>
<link rel="stylesheet" href="css/setting.css">
<link rel="stylesheet" href="css/flag.css">
<link rel="stylesheet" href="css/side.css">
<link rel="stylesheet" href="css/side_rotate.css">
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.easing.js"></script>
</head>
<body class="j">
<ul id="sideSponsor" class="sideList">
	<li class="sponsorR" data-side="sponsorR" data-direction="front">
        <div class="wrapper">
            <div class="surface s0"><img src="img/sponsor/logo1_1.jpg" alt=""></div>
            <div class="surface s1"><img src="img/sponsor/logo2_1.jpg" alt=""></div>
            <div class="surface s2"><img src="img/sponsor/logo3_1.jpg" alt=""></div>
        </div>
	</li>
	<li class="sponsorL" data-side="sponsorL" data-direction="back" data-pos="rev">
        <div class="wrapper">
            <div class="surface s0"><img src="img/sponsor/logo1_2.jpg" alt=""></div>
            <div class="surface s1"><img src="img/sponsor/logo2_2.jpg" alt=""></div>
            <div class="surface s2"><img src="img/sponsor/logo3_2.jpg" alt=""></div>
        </div>
	</li>
	<li class="sponsorL" data-side="sponsorL" data-direction="front" data-pos="rev">
        <div class="wrapper">
            <div class="surface s0"><img src="img/sponsor/logo1_3.jpg" alt=""></div>
            <div class="surface s1"><img src="img/sponsor/logo2_3.jpg" alt=""></div>
            <div class="surface s2"><img src="img/sponsor/logo3_3.jpg" alt=""></div>
        </div>
	</li>
	<li class="sponsorR" data-side="sponsorR" data-direction="back">
        <div class="wrapper">
            <div class="surface s0"><img src="img/sponsor/logo1_4.jpg" alt=""></div>
            <div class="surface s1"><img src="img/sponsor/logo2_4.jpg" alt=""></div>
            <div class="surface s2"><img src="img/sponsor/logo3_4.jpg" alt=""></div>
        </div>
	</li>
</ul>
<!-- [1] -->
<ul id="sideWFsemi" class="sideList sideLed">
	<li class="playerL" data-side="playerL">
        <ul>
            <li><img src="img/sponsor/raizin.png" alt=""></li>
            <li><img src="img/sponsor/raizin.png" alt=""></li>
        </ul>
    </li>
	<li class="playerL" data-side="playerL">
        <ul>
            <li><img src="img/sponsor/raizin.png" alt=""></li>
            <li><img src="img/sponsor/raizin.png" alt=""></li>
        </ul>
    </li>
	<li class="playerR" data-side="playerR">
        <ul>
            <li><img src="img/sponsor/raizin.png" alt=""></li>
            <li><img src="img/sponsor/raizin.png" alt=""></li>
        </ul>
    </li>
	<li class="playerR" data-side="playerR">
        <ul>
            <li><img src="img/sponsor/raizin.png" alt=""></li>
            <li><img src="img/sponsor/raizin.png" alt=""></li>
        </ul>
    </li>
</ul>
<!-- [2] -->
<ul id="sideWS" class="sideList sideLed">
	<li class="playerL" data-side="playerL">
        <ul>
            <li><img src="img/sponsor/masuda.png" alt=""></li>
            <li><img src="img/sponsor/masuda.png" alt=""></li>
        </ul>
    </li>
	<li class="playerL" data-side="playerL">
        <ul>
            <li><img src="img/sponsor/masuda.png" alt=""></li>
            <li><img src="img/sponsor/masuda.png" alt=""></li>
        </ul>
    </li>
	<li class="playerR" data-side="playerR">
        <ul>
            <li><img src="img/sponsor/masuda.png" alt=""></li>
            <li><img src="img/sponsor/masuda.png" alt=""></li>
        </ul>
    </li>
	<li class="playerR" data-side="playerR">
        <ul>
            <li><img src="img/sponsor/masuda.png" alt=""></li>
            <li><img src="img/sponsor/masuda.png" alt=""></li>
        </ul>
    </li>
</ul>
<!-- [3] -->
<ul id="sideWF" class="sideList sideLed">
	<li class="playerL" data-side="playerL">
        <ul>
            <li><img src="img/sponsor/sponsor_able.png" alt=""></li>
            <li><img src="img/sponsor/sponsor_able.png" alt=""></li>
        </ul>
    </li>
	<li class="playerL" data-side="playerL">
        <ul>
            <li><img src="img/sponsor/sponsor_able.png" alt=""></li>
            <li><img src="img/sponsor/sponsor_able.png" alt=""></li>
        </ul>
    </li>
	<li class="playerR" data-side="playerR">
        <ul>
            <li><img src="img/sponsor/sponsor_able.png" alt=""></li>
            <li><img src="img/sponsor/sponsor_able.png" alt=""></li>
        </ul>
    </li>
	<li class="playerR" data-side="playerR">
        <ul>
            <li><img src="img/sponsor/sponsor_able.png" alt=""></li>
            <li><img src="img/sponsor/sponsor_able.png" alt=""></li>
        </ul>
    </li>
</ul>
<!-- [4] -->
<ul id="sideMS" class="sideList sideLed">
	<li class="playerL" data-side="playerL">
        <ul>
            <li><img src="img/sponsor/sponsor_oriental.png" alt=""></li>
            <li><img src="img/sponsor/sponsor_oriental.png" alt=""></li>
        </ul>
    </li>
	<li class="playerL" data-side="playerL">
        <ul>
            <li><img src="img/sponsor/sponsor_oriental.png" alt=""></li>
            <li><img src="img/sponsor/sponsor_oriental.png" alt=""></li>
        </ul>
    </li>
	<li class="playerR" data-side="playerR">
        <ul>
            <li><img src="img/sponsor/sponsor_oriental.png" alt=""></li>
            <li><img src="img/sponsor/sponsor_oriental.png" alt=""></li>
        </ul>
    </li>
	<li class="playerR" data-side="playerR">
        <ul>
            <li><img src="img/sponsor/sponsor_oriental.png" alt=""></li>
            <li><img src="img/sponsor/sponsor_oriental.png" alt=""></li>
        </ul>
    </li>
</ul>
<!-- [5] -->
<ul id="sideMF" class="sideList sideLed">
	<li class="playerL" data-side="playerL">
        <ul>
            <li><img src="img/sponsor/sponsor_nec.png" alt=""></li>
            <li><img src="img/sponsor/sponsor_nec.png" alt=""></li>
        </ul>
    </li>
	<li class="playerL" data-side="playerL">
        <ul>
            <li><img src="img/sponsor/sponsor_nec.png" alt=""></li>
            <li><img src="img/sponsor/sponsor_nec.png" alt=""></li>
        </ul>
    </li>
	<li class="playerR" data-side="playerR">
        <ul>
            <li><img src="img/sponsor/sponsor_nec.png" alt=""></li>
            <li><img src="img/sponsor/sponsor_nec.png" alt=""></li>
        </ul>
    </li>
	<li class="playerR" data-side="playerR">
        <ul>
            <li><img src="img/sponsor/sponsor_nec.png" alt=""></li>
            <li><img src="img/sponsor/sponsor_nec.png" alt=""></li>
        </ul>
    </li>
</ul>
<!-- [6] -->
<ul id="sideME" class="sideList sideLed">
	<li class="playerL" data-side="playerL">
        <ul>
            <li><img src="img/sponsor/sponsor_dqw1.png" alt=""></li>
        </ul>
    </li>
	<li class="playerL" data-side="playerL">
        <ul>
            <li><img src="img/sponsor/sponsor_dqw2.png" alt=""></li>
        </ul>
    </li>
	<li class="playerR" data-side="playerR">
        <ul>
            <li><img src="img/sponsor/sponsor_dqw3.png" alt=""></li>
        </ul>
    </li>
	<li class="playerR" data-side="playerR">
        <ul>
            <li><img src="img/sponsor/sponsor_dqw4.png" alt=""></li>
        </ul>
    </li>
</ul>
<!-- [7] -->
<ul id="sideWheelchair" class="sideList sideLed">
	<li class="playerL" data-side="playerL">
        <ul>
            <li><img src="img/sponsor/sponsor_mitsui.png" alt=""></li>
            <li><img src="img/sponsor/sponsor_mitsui.png" alt=""></li>
        </ul>
    </li>
	<li class="playerL" data-side="playerL">
        <ul>
            <li><img src="img/sponsor/sponsor_mitsui.png" alt=""></li>
            <li><img src="img/sponsor/sponsor_mitsui.png" alt=""></li>
        </ul>
    </li>
	<li class="playerR" data-side="playerR">
        <ul>
            <li><img src="img/sponsor/sponsor_mitsui.png" alt=""></li>
            <li><img src="img/sponsor/sponsor_mitsui.png" alt=""></li>
        </ul>
    </li>
	<li class="playerR" data-side="playerR">
        <ul>
            <li><img src="img/sponsor/sponsor_mitsui.png" alt=""></li>
            <li><img src="img/sponsor/sponsor_mitsui.png" alt=""></li>
        </ul>
    </li>
</ul>
<!-- [←] -->
<ul id="sideMEred" class="sideList sideLed dqw">
	<li>
        <video src="img/sponsor/sponsor_dqw_red_new.mp4" loop autoplay muted></video>
    </li>
</ul>
<!-- [→] -->
<ul id="sideMEgreen" class="sideList sideLed dqw">
	<li>
        <video src="img/sponsor/sponsor_dqw_green.mp4" loop autoplay muted></video>
    </li>
</ul>
<p id="info"></p>
<script>
var self = {
		name: 'sideLed'
	};
</script>
<script src="js/server_init.js"></script>
<script src="js/side.js"></script>
</body>
</html>